{
  "name": "hackathon-starter",
  "version": "9.0.0",
  "description": "A boilerplate for Node.js web applications",
  "repository": {
    "type": "git",
    "url": "https://github.com/sahat/hackathon-starter.git"
  },
  "license": "MIT",
  "author": "Sahat Yalkabov",
  "contributors": [
    "Yashar Fakhari (https://github.com/YasharF)"
  ],
  "scripts": {
    "clean-install": "node -e \"fs.rmSync('node_modules', { recursive: true, force: true }); fs.rmSync('package-lock.json', { force: true }); fs.rmSync('tmp', { recursive: true, force: true });\" && npm install",
    "lint": "eslint \"**/*.js\" --fix && prettier . --write",
    "lint-check": "eslint \"**/*.js\" && prettier . --check",
    "postinstall": "patch-package && npm run scss",
    "prepare": "husky",
    "scss": "sass --no-source-map --silence-deprecation=import --quiet-deps --load-path=./ --update ./public/css:./public/css",
    "start": "npm run scss && node app.js",
    "test": "c8 --temp-directory tmp/coverage mocha --timeout=60000 --exit"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@googleapis/drive": "^12.1.0",
    "@googleapis/sheets": "^9.8.0",
    "@huggingface/inference": "3.15.0",
    "@langchain/community": "0.3.45",
    "@langchain/core": "^0.3.57",
    "@langchain/mongodb": "0.1.0",
    "@langchain/textsplitters": "^0.1.0",
    "@lob/lob-typescript-sdk": "^1.3.5",
    "@naandalist/patch-package": "^8.1.3",
    "@node-rs/bcrypt": "^1.10.7",
    "@octokit/rest": "^22.0.0",
    "@passport-js/passport-twitter": "^1.0.10",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.6",
    "bootstrap-social": "github:SeattleDevs/bootstrap-social",
    "bowser": "^2.11.0",
    "chart.js": "^4.4.9",
    "cheerio": "^1.0.0",
    "compression": "^1.8.0",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.5.0",
    "errorhandler": "^1.5.1",
    "express": "^5.1.0",
    "express-flash": "^0.0.2",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "jquery": "^3.7.1",
    "langchain": "0.3.27",
    "lastfm": "^0.9.4",
    "lusca": "^1.7.0",
    "mailchecker": "^6.0.17",
    "moment": "^2.30.1",
    "mongodb": "^6.16.0",
    "mongoose": "^8.15.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.0",
    "nodemailer": "^7.0.3",
    "oauth": "^0.10.2",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-oauth": "^1.0.0",
    "passport-oauth2-refresh": "^2.2.0",
    "passport-openidconnect": "^0.1.2",
    "passport-steam-openid": "^1.1.5",
    "pdfjs-dist": "^5.2.133",
    "pug": "^3.0.3",
    "sass": "^1.89.1",
    "stripe": "^18.2.0",
    "twilio": "^5.7.0",
    "twitch-passport": "^1.0.6",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.9",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.18.0",
    "@prettier/plugin-pug": "^3.4.0",
    "c8": "^10.1.3",
    "chai": "^5.2.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-chai-friendly": "^1.0.1",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "mocha": "^11.5.0",
    "mongodb-memory-server": "^10.1.4",
    "prettier": "^3.5.3",
    "sinon": "^20.0.0",
    "supertest": "^7.1.1"
  },
  "overrides": {
    "@huggingface/inference": "3.15.0",
    "@sinonjs/samsam": "github:SeattleDevs/samsam.git",
    "formdata-node": "^6.0.3"
  },
  "engines": {
    "node": ">=22.16.0"
  }
}
